# AI Bug Bounty Scanner - Production Environment Configuration
# ============================================================

# Application Configuration
# -------------------------
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=CHANGE-THIS-TO-A-STRONG-SECRET-KEY-IN-PRODUCTION
JWT_SECRET_KEY=CHANGE-THIS-TO-A-STRONG-JWT-SECRET-IN-PRODUCTION

# Database Configuration
# ----------------------
# For production, use PostgreSQL or MySQL
DATABASE_URL=postgresql://username:password@localhost:5432/bug_bounty_scanner
SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/bug_bounty_scanner
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Server Configuration
# --------------------
HOST=0.0.0.0
PORT=5000
DEBUG=False

# Security Configuration
# ----------------------
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
JWT_ACCESS_TOKEN_EXPIRES=1800
JWT_REFRESH_TOKEN_EXPIRES=43200
PASSWORD_SALT=CHANGE-THIS-TO-A-RANDOM-SALT

# External API Keys (Replace with your actual keys)
# -------------------------------------------------
ABUSEIPDB_API_KEY=your-actual-abuseipdb-api-key
SHODAN_API_KEY=your-actual-shodan-api-key
VIRUSTOTAL_API_KEY=your-actual-virustotal-api-key

# Security Tools Configuration
# ----------------------------
NMAP_PATH=/usr/bin/nmap
NIKTO_PATH=/usr/bin/nikto
SQLMAP_PATH=/usr/bin/sqlmap
SUBFINDER_PATH=/usr/bin/subfinder
GOBUSTER_PATH=/usr/bin/gobuster

# Scanning Configuration
# ----------------------
MAX_CONCURRENT_SCANS=3
SCAN_TIMEOUT=1800
SCAN_RESULTS_RETENTION_DAYS=90
AUTO_CLEANUP_ENABLED=True

# Rate Limiting
# -------------
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS_PER_MINUTE=30
RATE_LIMIT_REQUESTS_PER_HOUR=500

# Logging Configuration
# ---------------------
LOG_LEVEL=WARNING
LOG_FILE=/var/log/bug-bounty-scanner/app.log
LOG_MAX_SIZE=52428800
LOG_BACKUP_COUNT=10

# Redis Configuration
# -------------------
REDIS_URL=redis://redis-server:6379/0
CELERY_BROKER_URL=redis://redis-server:6379/0
CELERY_RESULT_BACKEND=redis://redis-server:6379/0

# Email Configuration
# -------------------
MAIL_SERVER=smtp.yourdomain.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=noreply@yourdomain.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=noreply@yourdomain.com

# Notification Configuration
# --------------------------
ENABLE_EMAIL_NOTIFICATIONS=True
ENABLE_SLACK_NOTIFICATIONS=True
SLACK_WEBHOOK_URL=your-actual-slack-webhook-url
SLACK_CHANNEL=#security-alerts

# Performance Configuration
# -------------------------
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=1800
SQLALCHEMY_MAX_OVERFLOW=30

# Cache Configuration
# -------------------
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://redis-server:6379/1
CACHE_DEFAULT_TIMEOUT=600

# Session Configuration
# ---------------------
SESSION_TYPE=redis
SESSION_REDIS=redis://redis-server:6379/2
SESSION_PERMANENT=False
SESSION_USE_SIGNER=True

# Backup Configuration
# --------------------
BACKUP_ENABLED=True
BACKUP_INTERVAL_HOURS=12
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=/backups/

# Monitoring and Health Checks
# -----------------------------
HEALTH_CHECK_ENABLED=True
METRICS_ENABLED=True
PROMETHEUS_PORT=9090

# Advanced Security
# -----------------
ENABLE_2FA=True
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=True
PASSWORD_REQUIRE_LOWERCASE=True
PASSWORD_REQUIRE_NUMBERS=True
PASSWORD_REQUIRE_SYMBOLS=True

# Feature Flags
# -------------
ENABLE_ADVANCED_SCANNING=True
ENABLE_THREAT_INTELLIGENCE=True
ENABLE_AUTOMATED_REPORTING=True
ENABLE_REAL_TIME_MONITORING=True
ENABLE_API_FUZZING=False
ENABLE_SOCIAL_ENGINEERING_CHECKS=False
